<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>project.JavaHelloWorld</groupId>
  <artifactId>JavaHelloWorld</artifactId>
  <packaging>jar</packaging>
  <!--version>1.1</version-->
  <version>1.1</version>

    <scm>
      <connection>scm:git:https://github.com/kvyas9/Ques1.git</connection>
      <developerConnection>scm:git:https://github.com/kvyas9/Ques1.git</developerConnection>
      <tag>JavaHelloWorld-1.1</tag>
  </scm>

<distributionManagement>
    <site>
      <id>github</id>
      <url>scm:git:https://github.com/kvyas9/Ques1.git</url>
    </site>
  </distributionManagement>

    <developers>
      <developer>
        <email>kvyas9@sify.com</email>
        <name>Kamlesh Vyas</name>
        <url>https://github.com/kvyas9</url>
        <id>kvyas9</id>
      </developer>
  </developers>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Build phase plugins for building of the project -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src</testSourceDirectory>
    <plugins>

     <!-- Build a executable JAR and ensure the entry point is always a standalone class as specified -->
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-scm-publish-plugin</artifactId>
      <version>1.1</version>
      <configuration>
        <scmBranch>gh-pages</scmBranch>
      </configuration>
    </plugin>

     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>2.3</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>JavaHelloWorld</mainClass>
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <!-- Exec plugin to run the code -->
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>JavaHelloWorld</mainClass>
        </configuration>
    </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
         <dependencies>
            <dependency>
               <groupId>org.codehaus.plexus</groupId>
               <artifactId>plexus-utils</artifactId>
               <version>2.1</version>
            </dependency>
            <dependency>
               <groupId>org.apache.maven.scm</groupId>
               <artifactId>maven-scm-provider-gitexe</artifactId>
               <version>1.2</version>
           </dependency>
         </dependencies>
        <version>1.0</version>
        <configuration>
          <tag>MyNewTag</tag>
          <connectionType>connection</connectionType>
        </configuration>
        <executions>
          <execution>
          <id>tag</id>
          <phase>deploy</phase>
          <goals>
            <goal>tag</goal>
          </goals>
          </execution>

        </executions>
       </plugin>
  </plugins>

  
</build>



<dependencies>
  <!-- Junit for testing -->
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <!-- <scope>test</scope> -->
  </dependency>

</dependencies>

</project>
