#release configuration
#Wed Jan 28 16:34:17 IST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.project.JavaHelloWorld\:JavaHelloWorld.tag=MyTag3
scm.tag=JavaHelloWorld-1.1
project.scm.project.JavaHelloWorld\:JavaHelloWorld.developerConnection=scm\:git\:https\://github.com/kvyas9/Ques1.git
project.scm.project.JavaHelloWorld\:JavaHelloWorld.connection=scm\:git\:https\://github.com/kvyas9/Ques1.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/kvyas9/Ques1.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.project.JavaHelloWorld\:JavaHelloWorld=1.2-SNAPSHOT
project.rel.project.JavaHelloWorld\:JavaHelloWorld=1.1
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
